MONGO_DATABASE_URL="mongodb://root:password@localhost:27017"

#SERVICE DISVOERY SERVICE
SERVICE_DISCOVERY_SERVER_PORT = 1080
SERVICE_DISCOVERY_SERVER_ADDRESS ="localhost"
SERVICE_DISCOVERY_SERVER_DATABASE = "servicediscovery"
SERVICE_DISCOVERY_SERVER_COllECTION ="services"

#LOGGER READER SERVICE
LOGGER_DISCOVERY_READER_NAME ="LOG_READER"
LOGGER_DISCOVERY_READER_ADDRESS ="localhost"
LOGGER_SERVICE_READER_STARTINGPORT =8111
LOGGER_DISCOVERY_READER_DATABASE ="loggerservice"


#LOGGER WRITER SERVICE
LOGGER_DISCOVERY_WRITER_Name="LOG_WRITER"
LOGGER_DISCOVERY_WRITER_ADDRESS ="localhost"
LOGGER_SERVICE_WRITERSTARTINGPORT =9111
LOGGER_DISCOVERY_WRITER_DATABASE ="loggerservice"